$bp-small: 43.75em; ///////////// 700px

:root {
  --font-main: "Raleway", sans-serif;
  --font-secondary: "Reenie Beanie", cursive;

  --color-body: #c1766a;
  --color-main: #816461;
  --color-text: #fdfbec;

  --color-select: #b98b82;
  --color-input: #efb79a;
  --color-search-btn: #fae9d3;

  --color-outline: rgba(255, 255, 255, 0.4);
  --color-error: rgba(229, 56, 59, 0.3);
  --color-error-outline: rgba(229, 56, 59, 0.2);

  --shadow: 0px 0px 15px 0px #444;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  @media only screen and (max-width: $bp-small) {
    font-size: 50%;
  }
}

body {
  display: grid;
  grid-template-columns: minmax(10%, 1fr) minmax(min-content, 180rem) minmax(
      10%,
      1fr
    );
  grid-auto-rows: min-content;

  background: var(--color-body);
  color: var(--color-text);
  font-family: var(--font-main);
  font-size: 1.8rem;
  font-weight: 400;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 0% 1fr 0%;
  }

  .container {
    grid-column: 2;
    min-height: 100vh;
    background: var(--color-main);
    box-shadow: var(--shadow);

    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-auto-rows: min-content;
    row-gap: 5rem;
    padding-top: 4rem;

    & > * {
      grid-column: 2;
    }

    select,
    input,
    button {
      border: none;
      cursor: pointer;
      font: inherit;
      transition: 0.2s;

      &:hover {
        opacity: 0.7;
      }
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 5% 1fr 5%;
    }
  }
}
